# Copy this file to .env and change it as desired
# Note that a .env file is not necessary if all of these values are environment variables

LOG_LEVEL=DEBUG
BASE_URL=

# Application
# You will generally not need to uncomment the DEVELOPMENT_API_KEY
#DEVELOPMENT_API_KEY=blahblahblah
SECRET_NAME=changemechangeme
AUTH_IMPLEMENTATION=rudimentary

# INTERSECT
# these values should be publicized
SYSTEM_NAME=example-system

# broker stuff
BROKER_HOST=127.0.0.1
BROKER_PORT=5672
BROKER_PROTOCOL=amqp0.9.1
BROKER_APPLICATION=rabbitmq

BROKER_ROOT_USERNAME=intersect_username
BROKER_ROOT_PASSWORD=intersect_password

BROKER_CLIENT_USERNAME=lackey
BROKER_CLIENT_PASSWORD=lackey
BROKER_CLIENT_API_KEY=fakeapikey

BROKER_MANAGEMENT_URI="http://localhost:15672"

# postgresql stuff
POSTGRESQL_USERNAME=registry_username
POSTGRESQL_PASSWORD=registry_password
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=registry
