# If running the docker image locally with the docker compose configuration, you can mount this file to /app/.env as long as you set the network to match the network used by Docker Compose

LOG_LEVEL=DEBUG
PRODUCTION=true
BASE_URL=

# Application
# You will generally not need to uncomment the DEVELOPMENT_API_KEY
#DEVELOPMENT_API_KEY=blahblahblah
SECRET_NAME=changemechangeme
AUTH_IMPLEMENTATION=rudimentary

# Keycloak Auth specific
# TODO - we need to add valid Docker configurations here

# INTERSECT
# these values should be publicized
SYSTEM_NAME=example-system

# broker stuff
BROKER_HOST=broker
BROKER_PORT=5672
BROKER_PROTOCOL=amqp0.9.1
BROKER_APPLICATION=rabbitmq

BROKER_ROOT_USERNAME=intersect_username
BROKER_ROOT_PASSWORD=intersect_password

BROKER_CLIENT_USERNAME=lackey
BROKER_CLIENT_PASSWORD=lackey
BROKER_CLIENT_API_KEY=fakeapikey

BROKER_MANAGEMENT_URI="http://broker:15672"

# postgresql stuff
POSTGRESQL_USERNAME=registry_username
POSTGRESQL_PASSWORD=registry_password
POSTGRESQL_HOST=database
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=registry
